{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "admin-lte": "3.1.0",
        "axios": "^1.1.2",
        "jquery": "^3.6.3",
        "bootstrap": "^4.6.0",
        "laravel-mix": "^6.0.6",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "datatables.net": "^1.13.1",
        "datatables.net-bs5": "^1.13.1",
        "datatables.net-buttons-bs5": "^2.3.3",
        "datatables.net-dt": "^1.13.1",

        "jquery-validation": "^1.19.5",
        "lodash": "^4.17.21",
        "toastr": "^2.1.4"
    }
}